Provider/gui/BulletinBoard.xaml

<Page x:Class="Provider.gui.BulletinBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="659" d:DesignWidth="1275"
      Title="Frontpage">

    <Grid Background="White">
        <Label x:Name="label" Content="Opslagstavle" Margin="40,47,0,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Width="1147" FontFamily="Yu Gothic UI"/>
        <TextBlock x:Name="typeOfTabellabel" HorizontalAlignment="Left" Margin="40,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="93" FontSize="16" RenderTransformOrigin="0.973,2.48"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="408" Margin="40,130,0,0" VerticalAlignment="Top" Width="740">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="nyPost" Content="Opret Post" HorizontalAlignment="Left" Margin="91,593,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Rediger" HorizontalAlignment="Left" Margin="870,593,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="1071,593,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Page>
