Provider/gui/BulletinBoardPage.xaml

<Page x:Class="Provider.gui.BulletinBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d"
      Title="BulletinBoardPage" Height="644" Width="1286">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ViewPostInformation"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF25718F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2286AE"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid  Background="White">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="470" Margin="50,64,0,0" VerticalAlignment="Top" Width="670">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Navn" HorizontalContentAlignment="Left" MinWidth="100"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" HorizontalContentAlignment="Left" MinWidth="100"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Oprettet den" HorizontalContentAlignment="Left" MinWidth="100"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Note" HorizontalContentAlignment="Left" MinWidth="150"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="groupBox" Header="Opslag information" HorizontalAlignment="Left" Margin="741,52,0,0" VerticalAlignment="Top" Height="482" Width="498" FontSize="16">
            <Frame x:Name="frame" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="488" NavigationUIVisibility="Hidden"/>
        </GroupBox>
        <Button x:Name="createNewPostButton" Content="Nyt opslag" HorizontalAlignment="Left" Margin="50,558,0,0" VerticalAlignment="Top" Width="75" Click="CreateNewPost" Background="#FF0C4A63" Foreground="White"/>
        <Button x:Name="myPostButton" Content="Mine opslag" HorizontalAlignment="Left" Margin="146,558,0,0" VerticalAlignment="Top" Width="74" Click="ListMyPosts" Background="#FF0C4A63" Foreground="White"/>
        <TextBlock x:Name="typeOfList" HorizontalAlignment="Left" Margin="54,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="310" FontSize="36"/>

    </Grid>
</Page>
