Provider/gui/CreateNewProductPage.xaml

<Page x:Class="Provider.gui.CreateNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d"
      Title="CreateNewPost" Height="400" Width="488">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF25718F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2286AE"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,0,0">
        <TextBox x:Name="postTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="20,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ToolTip="Skriv titlen på dit opslag her" SpellCheck.IsEnabled="True" AutomationProperties.HelpText="Skriv titlen her"/>
      
        <TextBlock x:Name="OwnerTextBlock" HorizontalAlignment="Left" Margin="86,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="CreationDateTextBlock" HorizontalAlignment="Left" Margin="96,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" Text="Oprettet af:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,37,0,0" TextWrapping="Wrap" Text="Oprettet den:" VerticalAlignment="Top"/>
        <TextBox x:Name="postTitleTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="20,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ToolTip="Skriv titlen på dit opslag her" SpellCheck.IsEnabled="True" AutomationProperties.HelpText="Skriv titlen her" />
        <TextBox x:Name="postTitleTextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="20,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ToolTip="Skriv titlen på dit opslag her" SpellCheck.IsEnabled="True" AutomationProperties.HelpText="Skriv titlen her" />
        <TextBox x:Name="postTitleTextBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="20,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ToolTip="Skriv titlen på dit opslag her" SpellCheck.IsEnabled="True" AutomationProperties.HelpText="Skriv titlen her" />
        <TextBox x:Name="postTitleTextBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="20,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ToolTip="Skriv titlen på dit opslag her" SpellCheck.IsEnabled="True" AutomationProperties.HelpText="Skriv titlen her"/>
        <TextBox x:Name="postTitleTextBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="20,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ToolTip="Skriv titlen på dit opslag her" SpellCheck.IsEnabled="True" AutomationProperties.HelpText="Skriv titlen her" />
    </Grid>
</Page>
