Provider/gui/LogIn.xaml

<Page x:Class="Provider.gui.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="1168"
      Title="LogIn">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF116a8e"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF188cbb"/>
        <Style x:Key="loginButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF0C4A63">

        <Button x:Name="button" Content="Log ind" HorizontalAlignment="Left" Margin="466,210,0,0" VerticalAlignment="Top" Width="312" Background="#FF063749" Foreground="White" BorderBrush="{x:Null}" Click="LogUserIn" Height="63" FontSize="22" FontFamily="Yu Gothic UI" Style="{DynamicResource loginButton}">

        </Button>
        <TextBlock x:Name="wrongUsernameOrPassword" IsHitTestVisible="False" Text="Forkert brugernavn eller password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="484,29,0,0" Foreground="#FFC91A1A" Opacity="1" FontSize="18" FontFamily="Yu Gothic UI">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=usernameBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="410,88,0,0" VerticalAlignment="Top" Width="418">
            <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="32" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="312" FontSize="18" GotFocus="UsernameGotFocus" LostFocus="UsernameLostFocus" KeyUp="SubmitForm" Canvas.Left="56"/>
            <TextBlock x:Name="usernameText" IsHitTestVisible="False" Text="Brugernavn..." VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Opacity="1" FontSize="18" FontFamily="Yu Gothic UI" Canvas.Left="56" Canvas.Top="4"/>
            <PasswordBox x:Name="passwordBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" FontSize="18" LostFocus="PasswordLostFocus" GotFocus="PasswordGotFocus" KeyUp="SubmitForm" Canvas.Left="56" Canvas.Top="53"/>
            <TextBlock x:Name="passwordText" IsHitTestVisible="False" Text="Password..." VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Opacity="1" FontSize="18" FontFamily="Yu Gothic UI" Canvas.Left="56" Canvas.Top="56"/>
        </Canvas>

    </Grid>
</Page>
