Provider/gui/MainWindow.xaml

<Window x:Class="Provider.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provider.gui"
        mc:Ignorable="d"
        Title="Provider" Height="800" Width="1280">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF25718F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2286AE"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>

        <Button x:Name="showSuppliersButton" Content="Hent leverandører" Margin="-850,35,0,0" VerticalAlignment="Top" MinWidth="114" MaxWidth ="114"  Click="GetSupplierPages" Background="#FF0C4A63" Foreground="White"/>
        <Button x:Name="logout" Content="Log ud" Margin="845,35,0,0" VerticalAlignment="Top" Width="75" Background="#FF0C4A63" Foreground="White" Click="LogOut"/>
        <Label x:Name="loggedIn" Content="Provia logget ind" Margin="1095,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="searchButton" Content="Søg" Margin="929,35,267,0" VerticalAlignment="Top" Width="76" Background="#FF0C4A63" Foreground="White" Click="Search"/>
        <Button x:Name="homeButton" Content="Forside" Margin="44,35,1154,0" VerticalAlignment="Top" Width="75" Click="GoToFrontpage" Background="#FF0C4A63" Foreground="White"/>
        <TextBox x:Name="searchTermTextBox" Width="169" VerticalAlignment="Top" Margin="742,35,361,0" Height="20 " Opacity="0" KeyUp="Search" ToolTip="Begynd at skrive i søgefeltet for at søge.&#x0a;Du kan søge på enten leverandørnavne eller produktnavne."/>
        <TextBlock x:Name="searchText" IsHitTestVisible="False" Text="Søg..." VerticalAlignment="Top" Margin="742,37,0,0" Foreground="DarkGray" Opacity="0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas Height="95" Margin="338,0,479,0" VerticalAlignment="Top" Width="455">
            <Image x:Name="image"  Height="76" VerticalAlignment="Top" Width="380" Source="../resources/provider2.png" Canvas.Left="89" Canvas.Top="10"/>
        </Canvas>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="681" Margin="0,91,0,0" VerticalAlignment="Top" Width="1275"/>
        </Grid>

    </Grid>
</Window>
