Provider/gui/ViewProductPage.xaml

<Page x:Class="Provider.gui.ViewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="540"
      Title="ViewProductPage" Width="421">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF25718F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF2286AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFce4343"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFd45757"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="421" Background="White" Margin="0,0,0,-16">
        <TextBlock HorizontalAlignment="Left" Margin="31,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Produkt "/><Run Text="n"/><Run Text="avn:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Kemiske "/><Run Text="n"/><Run Text="avn:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Mol "/><Run Text="v"/><Run Text="ægt:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,207,0,0" TextWrapping="Wrap" Text="Pris:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="Emballage:"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,354,0,0" TextWrapping="Wrap" Text="Beskrivelse:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="editProduct" Content="Rediger" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="31,483,0,0" VerticalAlignment="Top" Width="75" Click="EditProduct" Background="#FF0C4A63" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="deleteProduct" Content="Slet" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="336,481,0,0" VerticalAlignment="Top" Width="75" Click="DeleteProduct" Background="#FFC53333" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="BackButton" Content="Tilbage" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="31,450,0,0" VerticalAlignment="Top" Width="75" Background="#FF0C4A63" Foreground="White" Click="BackToListView"/>
        <Button Content="Åbn PDF" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle1}" Margin="123,450,0,0" VerticalAlignment="Top" Width="75" Background="#FF0C4A63" Foreground="White" Click="OpenPDFButton"/>
        <TextBox x:Name="productNameTextBox" Height="23" Margin="174,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Left" Width="237" IsReadOnly="True"/>
        <TextBox x:Name="chemicalNameTextBox" HorizontalAlignment="Left" Height="23" Margin="174,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="molValueTextBox" HorizontalAlignment="Left" Height="23" Margin="174,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="174,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="packetingTextBox" HorizontalAlignment="Left" Height="23" Margin="174,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="92" Margin="174,353,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="Leveringstid:"/>
        <TextBox x:Name="deliveryTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="174,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Produce"/><Run Text="nt"/></TextBlock>
        <TextBox x:Name="producerNameTextBox" Height="23" Margin="174,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Left" Width="237" IsReadOnly="True"/>
        <TextBlock x:Name="savedPostTextBlock" HorizontalAlignment="Left" Margin="118,492,0,0" TextWrapping="Wrap" Text="Opslaget er gemt" VerticalAlignment="Top" Foreground="#FF10AC00" Visibility="Hidden" Width="102"/>
        <TextBox x:Name="wrongInput" HorizontalAlignment="Left" Height="23" Margin="199,489,0,0" TextWrapping="Wrap" Text="WRONG INPUT" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True" Visibility="Hidden"/>

    </Grid>
</Page>
