Provider/gui/ViewProductPage.xaml

<Page x:Class="Provider.gui.ViewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="540"
      Title="ViewProductPage" Width="421">

    <Grid Width="421" Background="White" Margin="0,0,0,-16">
        <TextBlock HorizontalAlignment="Left" Margin="31,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Produkt "/><Run Text="n"/><Run Text="avn:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Kemiske "/><Run Text="n"/><Run Text="avn:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Mol "/><Run Text="v"/><Run Text="ægt:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,216,0,0" TextWrapping="Wrap" Text="Pris:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="Emballage:"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,363,0,0" TextWrapping="Wrap" Text="Beskrivelse:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="editProduct" Content="Rediger" HorizontalAlignment="Left" Margin="31,492,0,0" VerticalAlignment="Top" Width="75" Click="EditProduct" Background="#FF0C4A63" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="deleteProduct" Content="Slet" HorizontalAlignment="Left" Margin="336,490,0,0" VerticalAlignment="Top" Width="75" Click="DeleteProduct" Background="#FFC53333" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="BackButton" Content="Tilbage" HorizontalAlignment="Left" Margin="31,459,0,0" VerticalAlignment="Top" Width="75" Background="#FF0C4A63" Foreground="White" Click="BackToListView"/>
        <Button Content="Åbn PDF" HorizontalAlignment="Left" Margin="123,459,0,0" VerticalAlignment="Top" Width="75" Background="#FF0C4A63" Foreground="White" Click="OpenPDFBotton"/>
        <TextBox x:Name="productNameTextBox" Height="23" Margin="174,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Left" Width="237" IsReadOnly="True"/>
        <TextBox x:Name="chemicalNameTextBox" HorizontalAlignment="Left" Height="23" Margin="174,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="molValueTextBox" HorizontalAlignment="Left" Height="23" Margin="174,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="174,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="packetingTextBox" HorizontalAlignment="Left" Height="23" Margin="174,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="92" Margin="174,362,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="Leveringstid:"/>
        <TextBox x:Name="deliveryTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="174,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="Produce"/><Run Text="nt"/></TextBlock>
        <TextBox x:Name="producerNameTextBox" Height="23" Margin="174,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Left" Width="237" IsReadOnly="True" TextChanged="productNameTextBox_Copy_TextChanged"/>
        <TextBlock x:Name="savedPostTextBlock" HorizontalAlignment="Left" Margin="118,492,0,0" TextWrapping="Wrap" Text="Opslaget er gemt" VerticalAlignment="Top" Foreground="#FF10AC00" Visibility="Hidden" Width="102"/>

    </Grid>
</Page>
