Provia/Provider/gui/BulletinBoardPage.xaml

<Page x:Class="Provider.gui.BulletinBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d"
      Title="BulletinBoardPage" Height="644" Width="1286">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ViewPostInformation"/>
        </Style>
    </Page.Resources>
    <Grid  Background="White">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,11,0,0" TextWrapping="Wrap" Text="Opslagstavle" VerticalAlignment="Top" FontSize="36"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="470" Margin="50,64,0,0" VerticalAlignment="Top" Width="670">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Navn" HorizontalContentAlignment="Left" MinWidth="100"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Note" HorizontalContentAlignment="Left" MinWidth="150"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
                </ListView.View>
        </ListView>
        <GroupBox x:Name="groupBox" Header="Opslag information" HorizontalAlignment="Left" Margin="794,32,0,0" VerticalAlignment="Top" Height="546" Width="445" FontSize="16">
            <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Margin="0,10,-2,2" Width="435"/>
        </GroupBox>
        <Button x:Name="createNewPostButton" Content="Nyt Opslag" HorizontalAlignment="Left" Margin="50,558,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
