Provia/Provider/gui/BulletinBoardPage.xaml

<Page x:Class="Provider.gui.BulletinBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d"
      Title="BulletinBoardPage" Height="644" Width="1286">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ViewPostInformation"/>
        </Style>
    </Page.Resources>
    <Grid  Background="White">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Opslagstavle" VerticalAlignment="Top" FontSize="36"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="430" Margin="50,104,0,0" VerticalAlignment="Top" Width="670">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="groupBox" Header="Opslag information" HorizontalAlignment="Left" Margin="794,104,0,0" VerticalAlignment="Top" Height="502" Width="445" FontSize="16">
            <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="482" Margin="0,10,-2,-18" VerticalAlignment="Top" Width="435"/>
        </GroupBox>
        <Button x:Name="createNewPostButton" Content="Nyt Opslag" HorizontalAlignment="Left" Margin="50,566,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
