Provia/Provider/gui/BulletinBoardProductPage.xaml

<Page x:Class="Provider.gui.BulletinBoardProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d"
      Title="Page" Height="440" Width="488">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,34,0,0" TextWrapping="Wrap" Text="Oprettet af:" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="postDesciption" HorizontalAlignment="Left" Height="254" Margin="14,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="editPostButton" Content="Redigere" HorizontalAlignment="Left" Margin="14,402,0,0" VerticalAlignment="Top" Width="75" Click="EditPost" Grid.ColumnSpan="2" Background="#FF0C4A63" Foreground="White"/>
        <Button x:Name="deletePostButton" Content="Slet" HorizontalAlignment="Left" Margin="241,402,0,0" VerticalAlignment="Top" Width="75" Background="#FFDC0000" BorderBrush="#FF707070" Foreground="Black" Grid.Column="1" Click="DeletePost"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="14,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="Oprettet den:" Grid.ColumnSpan="2" Width="75"/>
        <TextBox x:Name="postTitel" HorizontalAlignment="Left" Height="23" Margin="14,6,0,0" TextWrapping="NoWrap" MaxLines="1" Text="TextBox" VerticalAlignment="Top" Width="362" SpellCheck.IsEnabled="True" BorderThickness="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="postOwner" Grid.Column="1" HorizontalAlignment="Left" Margin="17,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBlock x:Name="postDateLabel" HorizontalAlignment="Left" Margin="17,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" ToolTip="Oprettelse dato" Grid.Column="1"/>
        <TextBlock x:Name="typeOfPost" HorizontalAlignment="Left" Margin="14,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="149" ToolTip="Typen af opslag"/>
        <TextBlock x:Name="savedPostTextBlock" HorizontalAlignment="Left" Margin="10,381,0,0" TextWrapping="Wrap" Text="Opslaget er gemt" VerticalAlignment="Top" Foreground="#FF10AC00" Grid.ColumnSpan="2" Width="102" Visibility="Hidden"/>
    </Grid>
</Page>
