Provia/Provider/gui/LogIn.xaml

<Page x:Class="Provider.gui.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="1168"
      Title="LogIn">

    <Grid Background="#FF0C4A63">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="389,26,0,0" TextWrapping="Wrap" Text="Log ind" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="72" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="503,148,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="286" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="389,148,0,0" TextWrapping="Wrap" Text="Brugernavn:" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="389,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password:" FontSize="18" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="503,194,0,0" VerticalAlignment="Top" Width="286" Height="24" FontSize="18"/>
        <Button x:Name="button" Content="Log ind" HorizontalAlignment="Left" Margin="503,236,0,0" VerticalAlignment="Top" Width="75" Background="White" Foreground="#FF0C4A63" BorderBrush="#00707070" Click="LogUserIn" Style="{DynamicResource ButtonStyle1}">

        </Button>

    </Grid>
</Page>
