Provia/Provider/gui/LogIn.xaml

<Page x:Class="Provider.gui.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="1168"
      Title="LogIn">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF116a8e"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF188cbb"/>
        <Style x:Key="loginButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF0C4A63">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="466,88,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="312" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="466,149,0,0" VerticalAlignment="Top" Width="312" Height="32" FontSize="18"/>
        <Button x:Name="button" Content="Log ind" HorizontalAlignment="Left" Margin="466,210,0,0" VerticalAlignment="Top" Width="312" Background="#FF063749" Foreground="White" BorderBrush="{x:Null}" Click="LogUserIn" Height="63" FontSize="22" FontFamily="Yu Gothic UI" Style="{DynamicResource loginButton}">

        </Button>

    </Grid>
</Page>
