Provia/Provider/gui/SupplierInformation.xaml

<Page x:Class="Provider.gui.SupplierInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Provider.gui"
      mc:Ignorable="d" 
      d:DesignHeight="659" d:DesignWidth="1163"
      Title="Page">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True" />
                <TextBlock Text="{Binding}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="421" GridViewColumnHeader.Click="SortProductInformation" Margin="703,24,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding productName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Produkt" HorizontalContentAlignment="Left" MinWidth="100"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding deliveryTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Leveringstid" HorizontalContentAlignment="Left" MinWidth="140"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding packaging}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Emballage" HorizontalContentAlignment="Left" MinWidth="100"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="564" Width="659" FontSize="36">
            <Frame x:Name="frame" HorizontalAlignment="Left" Height="499" Margin="10,0,0,0" VerticalAlignment="Top" Width="626" FontFamily="Yu Gothic UI"/>
        </GroupBox>
    </Grid>
</Page>
